I believe that specializing in one subject is better and more important in the world we live in today , than having M_broad knowledge of many academic subjects . 
Having M_broad knowledge of many academic subjects can be very good socially since it allows the person to communicate with people on many subjects . 
However it is not enough in the society that we live in today , since you can not have a decent job if you merely have M_broad knowledge of things . 
Jobs require specific and thorough knowledge of a specific subject or subjects . 
Working as a lawyer for example requires thorough and M_indepth knowledge of the law and general knowledge would not be enough to become a lawyer . 
Specializing in one subject means that that person is going to become really good at that subject and that therefore he may M_pursue it in the future . 
This ensures that this person will be able to find a job in our now very specialized world . 
Someone who specializes in finance , for example , may work at a bank and then from there he can learn about many other things , which help in everyday life , and he can gain knowledge from having a job . 
Therefore specialization M_leads to M_broader knowledge in other subjects . 
Specialization , as it was discovered and agreed upon by most economists including the father of economics , Adam Smith , leads to greater efficiency . 
This is because someone who specializes in something and does it all the time discovers ways to improve upon it and therefore becomes an expert in that field . 
This has M_led to an increase in the specialisation of the workplace and jobs . 
That is way anyone who wishes to succeed in life and have a job needs to specialize in something . 
Due to all of this M_broad knowledge of many academic subjects is not better than specializing in one subject , atleast not at this point in time .
