Eventhough a tour guide can provide the traveller detailed and additional information about a place , I believe that the best way of traveling is in a group of people that self M_manage themselves . 
To me , traveling represents one of the finest and happiest moment of my life . 
It allows me to M_free my mind from the everyday routine through the M_discovery of a new country , different people , social customs and behaviors . 
For this reason , I like to organize my journey by myself , M_leaving M_open a lot of possibilities during the travel instead of planning the package ex ante with a tour guide . 
Furthermore , nowadays it is very easy to M_obtain relevant information about a specific journey . 
Travellers guides and the incredible amount of information M_contained in the internet can defintely help M_filling the informational M_gap of a traveller without hiring a specific person from the place . 
In my opinion traveling is a constant process of M_discovery the reality that M_sorrounds me . 
This is a learning by doing process in which every mistakes M_leads to a potential unexpected and positive situation that otherwise would nt had occured . 
On the other hand , the presence of a tour guide would inevitably make the journey very precise and M_strictly scheduled without allowing for the possibility of errors and unexpected situations . 
This combination of failures and successes makes me feel M_part of the place I am visiting and , at the same time , it gives me the incredibile opportunity to get M_in M_touch and talk with many people . 
The contact with locals is crucial in the M_discovery process of the travel and the presence of a tour guide would M_undermine a lot the ability to interact with other people . 
For all these reasons i M_strongly believe that traveling alone or with a group of good friends led by themselves is the best way of enjoying and taking advantage of the M_full M_potentials of a journey .
