I disagree with that young people enjoy life more than older people do . 
There are three reasons . 
First , older people M_have much time than young people because after older people retired thier jobs , they can enjoy M_the M_second M_life slowly . 
When they were working , they were so busy that they could not do what they want to . 
Besides , they could not take many vacations . 
They can do things which they could not do when they were working because they M_have a lot of time . 
However , young people do nt M_have a lot of time . 
They have to go to school or work . 
Students have exams . 
They are recqired to study harder and harder for exams . 
Second , they have more money than young people . 
When they were working , they would save money for their future . 
They can buy what they want , go where they want to and eat what they want to . 
Finally , of course older people have experienced a lot of things . 
They know what they should do when a problem happens . 
They also know how to avoid a problem . 
They would experience hard things that as if it seemed that they could not solve the problem , but young people have not experienced such a thing yet . 
Even if young people have experienced such a thing , the number would much less than those of older people .
