Do you think people who always think and act same as other persons do will succeeed in the future ? 
I think people should try new things and take risks for their success . 
I have some reasons to M_support my opinion . 
First , I think many things are changing rapidly everyday ; for example , people s demands and preferences are different from yesterday . 
Thus we have to think about new things and products . 
If we do nt care about this point , no one will be interested our business , and we will not succeed . 
Second , risks M_produce big success for us . 
Most people do nt want to take risks because they are afraid of the result . 
Then , these people the safety way and get less success . 
They ca nt get much money or be supecial people . 
They are just general . 
However people who take risk will succeed because they chose very difficult way for them , and they will make an effort for success . 
Motivation is tottally different among the two people . 
Finally , people who do nt take risks do nt believe their abilities . 
They ca nt trust themselves for success . 
We have to believe ourselver for successs . 
In conclusion , for those reasons I agree with the statement . 
I think if we want to success , we should try risks and believe our possibilities and future .
