Nowadays , young people and organizations are expected to M_support the communities in which liveare located in . 
With life M_complexities and M_growing responsibilities , young people may not M_have sufficient time to help their communities . 
While this may be true for some individuals , there is an increasing number of young people M_devoting their time to help their communities and other communities which need M_support . 
I have observed young students M_sacrificing their summer holidays to help build houses and volunteer in poor African communities . 
Yet have also observed other young people self involved in their day to day life not helping their community either because they do not care or they simply do not M_have the time as they have other priorities play with their friends , go to camp , etc .. 
The M_broader issue is around education and what young people are being taught in the classroom and at home . 
Many homes do not M_lead M_by M_example or M_embed the sence of community or sharing in the education of their children . 
Hence young people not M_devotng any time in their communities . 
There are indeed some young people who M_support their communities , however the M_support is not sufficient with the M_growing world problems we are seeing nowadays . 
I therefore agree with the statement as not sufficient M_support is available . 
Young people with energy can M_provide a lot of help to their communities by M_allocating very little time of their day . 
For example , teaching a child of the community how to read or write , helping an old person with tasks they are not capable of doing , M_support in the building of a new school or hospital , etc . 
Many people associate help with spending money , while that may sometimes be the case , helping ones community with ones personal time could be equally M_rewarding . 
Helping ones community does not always have to be financial . 
While in many cisrcustances , funding is an issue , many organization are not available to help fund communities in need , what is lacking is the human helping M_hand . 
M_Seeing poverty in Africa and developing counties is an M_eye M_opener . 
The number and size of the problems in the lives of these communities are M_horrifying and required help is not quantneeded in the world . 
There will always be more problems in this continent than helping M_hand , however , we can start by increasing the help to our communities and do the best we can to improve the lives of the communities we live in .
