Everyone in this life like to be a successful person , but it is not easy to be a successful . 
To be a successful persons you should have many charicristic that it could help you . 
And I agree that the person who wants to be successed he should be a risky perosn and should not be worried about some easy thing that could be solved . 
I agree with this for reasons . 
firstly , if the persons M_stood and wiaited for people to do every thing for him , he would not be a successful persons . 
There are alot of people who are like that , I will give an example of many people that I can see them in my daily life . 
The example is that one of my best friend who wants to be a successful Medical Doctor , he is eightteen years old and he has only one promblem that is M_facing him and this problem is haveing a good grade in TOEFL to be accepet in the university , even this is his only problem , he is not working and practicing to have the wanted grade . 
The second reasons that make me agree with this statement is the richest man in the world , the microsoft owner . 
He M_put an imposible goal that could be M_reached . 
He M_put a risky goal to work on it , 30 years ago the M_put . 
His goal was to make every house in the world haveing a computer , and he successed in his goal . 
How did he success ? 
It was not an easy goal , he start his M_dream with his friend by having a small company that make a computer softwear . 
He was thinking what is the helpful computer programms that could the humanity to be better . 
And he could to M_reach his goal to have a computer in every house in the world , beacuse of it is great programms , like the internet explorer that make the M_conection between all the people in the world very easy and make them feeling that the world is a M_small M_village .
