Travelling is one of most exciting things to do on a holiday . 
When I have the time , I like to travell alot . 
I have visited India , Egipt , and Morocco . 
There are some difficulties that you might incounter during a vacation . 
For that reasoun i think that its best to be in a group or to have a toure guide . 
First , you may have difficulties finding the right place that you want to be in . 
For example , you might want to visit a cetain mall or a mounten but you can not find where it is . 
More often , you may get lost in the M_new country . 
A toure guide will organize your trip and make your vacation more enjoyable . 
Second , you may have difficulties with a forigne language or culture . 
For example , a cetain sign in one culture may be offinsive in an other culture . 
Also , a certain word in one culture maybe offinsive in an other . 
Having a torue guide will avoid you thies proplems and will help you with the language and the culture . 
Third , you maybe defraud by other people in a M_new country or someone may steal your things . 
For example , I went two years ago to Morocco . 
While i was there someone tried to steal my bag and passport . 
Luckly he failed to do so . 
Beeing in a group and having a toure guide will be most benefical in that case . 
The toure guide will avoid places where you might get hurt in , Also , will make sure that you stay in the most comfetable places . 
In conclusion , i think that having a tour guide is very important . 
First , a toure guide will help to go wherever you want in the most M_comfetable ways . 
Second , a tour guide will help you M_deal with the M_new culture and language . 
Third , a tour guide will keep you save in any case .
