There is a growth in population . 
Year by year , the estimated number of people on earth is M_multiplying . 
With this pupluation M_outburst , more cars will have to be present to M_meet the needs of the people . 
Also , people are getting lazier each year and they will need a form of transportation to move them around . 
For those reasons , I think that in twenty years there will be many more cars in use than there are today . 
It has been mentioned in more than one official estimate that there is an uncontrollable population growth in the world . 
In under-developed countries such as the South Asian countries , for example India and Pakistan , a normal family consists of six to eight children . 
In gulf countries such as Saudi Arabia , Kuwait , Qatar or Bahrain , a family is considered big only if the number of children exceeds six . 
Now multiply those number with the numbers of families in each country and calculate how many people will be present in the world in twenty years . 
Imagine how life would be if fewer cars were used . 
How will people move from one location to another ? 
Some argue that there are laws these days preventing families from having too many babies . 
For instance , the Chinese law that states that no family should have more than one child . 
Even with those laws , one can not stop the rapid growth in population . 
Another arguement proposed is that women these days are choosing not to marry for they have more job opportunities and can live independantly . 
New estimates show that the number of women is larger the number of men so even if 25 of the women in the world decide not to marry , there will still be 75 who are willing to M_settle down with a husband and have as many children as he wants . 
Population growth will continue to be a problem and more cars will have to be produces to satisfy the people . 
Unfortunately , each generation produced is lazier than the generation before it . 
By the time we M_reach the year 2026 keeping in mind that the year now is 2006 , the M_level of laziness will M_reach its M_peak . 
This is really sad but it is a fact that we must leard to deal with . 
People at that time in the future would nt want to move around on foot , or bicycles or any other form of transportation that would tire them . 
The only way to solve this problem is by having more cars to satisfy the needs of the generation will come . 
As my mother would always say , What a lazy generation ! 
If that is what she keeps on saying about the present generation , imagine how it would be twenty years from now . 
It has been said that because of the population growth , there must be fewer cars . 
Imagine life with so many cars ! 
Pollution will certainly be a problem , the streets will be much more crowded and people will have problems M_reaching their destinations in time for important meetings or deadlines . 
As much as I am aware of this problem we have to M_shine M_light on another important point . 
Men are very lazy . 
They would nt want to walk to M_reach their goal or ride the bike . 
Unless a new method for transportation is invented that will not tire out the new generation , more cars will have to be present by that time . 
Population growths and the laziness of new generations are two main factors that will increase the number of cars that will M_roam the streets in the future . 
I am fully aware of the problems that will occur because of this but one can not live in denial all of his life . 
We need more cars . 
How else are we going to move around ? 
Unless a new solution is proposed for transporting M_comfortably from one place to another , cars will continue to M_multiply in number as people do .
