Some people believes that in twenty years there will be a limit in the use of private transportation will be limited . 
I agree with this openion . 
There are some reasons that M_suport this point of view . 
First of all , there is an increasment in growing rate of human new generations . 
this would propbably let the govronment of the societies to limit the ability for people to use their own personal cars in the future . 
This one of the decession which might be taken by the society in the future as a solution to the predicted setuation of the future living . 
We all know that these cars consums energy to M_work . 
for today s situation , the cars are using gas as a main sourse of energy to M_work , so the using of this kind of transportation is controled by the avaliable amount of this energy sourse . 
If the word is going to face the limitation of this sourses of energy , there will be some new decesions to control the consuming of gas on the trasportation . 
Limiting the use of this kind of private transportation can help alot in mentaining a good M_balance in the usage of such energy sourses . 
The population will be asked to use the public transportaion such as buses and traind . 
Another benefit of this decesion will help alot in reducing the traffic problems and the crowded streets . 
In some huge cities , the work places are M_spreaded every where . 
Second thing there are mostly sopping malls and supermarkets every where . 
If the future cities will be like that there will be no longer need for personal transportation because the places are nearby and the using of cars and personal cars will be M_worthless smld
