yes , I agree with this statement , it is more important to understand what you are studing in spite of understand few facts , but it is also true that usually fact improve your knowledge of ideas and concepts . 
I mean , if you want to understand an ideas you probably need an exemple , this exemple is the fact . 
I show you a situation in which facts are extremely releated to the knowledge of a concept : we are in a history classroom , the teacher of an elementery school told his student that the second world war was a very horrorfy event . 
The childrens understand the M_core of the statement , but they do nt know why it is so , or if they really do understand the thing . 
So the teacher shows some event that occured during the war , like hitler s policy , like olocaust , ecc ... 
now children has theirown opinion and can actually say that war is bad , because thay understood the concept , that is M_substained by an exemple , that means , by facts . 
IT can be also stated that learn facts M_over facts can not really help you , because if you do nt M_pay attenction to what you are saing you ll never be able to have a true opinion on some topic . 
You have to improve your knowledge by M_add ideas and concept , with an M_array of M_clear facts . 
Infact it can be inferred that facts are the M_basis of knowledge because they M_prepare your mind to a concept , only in this way you can M_add information . 
More over is true that understand ideas and concept is more useful for you than learn just facts , indeed facts can be learned with a mnemonic process , viceversa an idea have to M_grown M_up in you , it have to suggest you something . 
In conclusion maybe the statement should be it is important for students to understand ideas and concepts , M_supported by an M_array of facts that M_cleary explain the content of those ideas and concepts , so I actually can say that I agree the statement .
