I really enjoy to plan my trips by myself or with my girlfriend , it s a sort of pleasure for me to make researches on the web about all the details such as traveling , housing and main destinations , so most likely I disagree with the given stimulus . 
When you experience a tour organized by somebodyelse there are many things which are not under your personal control . 
Many important decision are often taken by the group and I do nt really like to vote on things when I travel , by contrary I like to M_spend time where it s more M_valuable accordingly to my M_taste and personal interest . 
In addition I think that a guided tour usually presents events which are designed for tourists . 
I still remember when I went to Thailand with my family in 1991 and the tour guide basically was always showing us cultural events and shows which were very M_far to be authentic expressions of the local habits . 
I prefer to M_manage my own time during the trips and do nt be bothered by any time M_constraints or scheduled appointments as usually happens with guided tour . 
Thus I really like the intimacy of a romantic trip with my girlfriend , so I will eventually consider other options when I ll be older .
