I disagree with the following statement that in twenty years there will be fewer cars in use than there are today as following reasons . 
First , Instead of cars , nothing will be improved and developed in twenty years . 
I can not find any special reason which there will be fewer car in use than there are today . 
In addition to cars , we use trains , planes and ship everywhere , however , cars are the most useful and convenient for people . 
For example , it is very easy to go from the house to the destinaion for children and disabled people especially . 
They do not need to walk to the station and airports . 
Second , there will be fewer population in twenty years . 
People have their own cars . 
If the population decrease drastically , the amount of the cars will decrease . 
However , it is said that Chinese and Indian population will increase drastically . 
It means they will have the chance to get their own cars in twenty years . 
For example , in Japan it will have the chance to increase many cars due to traffic circumstances . 
It is said that there will be 25 of old people living . 
I think they can not continue to use Japanese railway and subway . 
There are a lot of problems for them . 
First , there are not eleveters at the stations . 
It is impossilbe to use the station forever even if they are healthy . 
Second , there is a M_ruch hour , commuting time every day . 
It start at 9 oclock and finish at 5 oclock at Japanese companies . 
Even if you are young student and office workers , it is difficult to M_adjust to the curcumstances . 
In conclusion , I disagree with the statement that in twenty years there will be fewer cars in use than there are today .
