We can say the most of the young people not all of them enjoy life more than older once . 
The causes of that is that they do not M_bare M_big responsibilities on there M_shoulders , they are only responsible of themself and most of the time they can M_rely on the help of the parents if they are M_in trouble ; This category is composed mainly composed of high school or university students . 
And an important factor that young s tend to M_explore life more , try new experiences , go places they never visited . 
An important factore also is the biological factore , young people M_have the energy to try new stuff and enjoy there life to the M_max . 
In the opposite , old people mostly have M_big responsibilities . 
Most of them have children who dependent of them . 
They have to povide M_stability inside there famillies ; financial and psychological . 
Old poeple M_calculate more there M_steps , they can not take risks because any M_false M_step can have bad consequences on them and there dependent . 
We do not have to forget the bilological factor in here also , old people can not M_have the same eager and the energy to M_explore and they are not M_vibrant as the youngs . 
But the last 2 paragraphes do not represent all the population . 
There are lots of young people who have M_big responsibilites because they can not depend on others for help , so they have to work to M_support themself and sometimes M_support there famillies . 
This category of youth do not enjoy its life as others . 
We have also old people who have financial M_security and M_stability , this category tend to enjoy life more . 
Then as a conclusion this statement do nt have a simple YES or NO answer . 
Agreeing or desagreeing to it depends of personality of the person s personality , his M_environement and his responsibilities .
