In this article I will discuss the advantages and the drawbacks of having M_broad knowledge of many academic subjects with respect to specializing in one specific subject . 
I think that both of them are required today for a successeful career . 
The rest of this work is organized as follows . 
Firstly , I will analyze the main issues about studying many subjects . 
Then I will M_focus on the problems related to specialization . 
If you decide to study many subjects , you will be prepared for a M_wide range of jobs . 
However there are also some drawbacks . 
First of all it is hard to M_follow too many academic courses on completely different topics . 
Moreover some jobs required an high level of specialization and in this case it is better to have little and good knowledge that many and poor skills . 
Instead if you are specialized in one specific subject , you could find a well paid job because few people have a background M_focused on one particular field . 
On the other hand , if your highly specialized skills are not needed by the market , it will be very challenging to find a new job and you will have to start studying again . 
This time , however , you will probably choose something more general . 
This prospective could be awful if it happens when you are too old and have a family . 
In conclusion I think the best solution is something M_between the two choices . 
One should have M_broad knowledge of a general field but also should be specialized in a particular subject of this field .
