I personally agree with the fact that young people nowadays do not M_give enough time to helping their communities . 
I may say that this aspect of our contemporary society is not due to the selfish behavior of new generations ; there is something M_deeper that can explain this situation . 
We M_belong to the internet M_era ; everything is M_flowing , everything is M_moving very M_quickly . 
The society and its way of living have changed a lot from the 20th century : nowadays people M_have M_less time for themselves and so for the others . 
Although helping poor and needy people and other remarkable activities are still commom in our communities , very few young people do that , just because they are not educated to ; the will to help their own communities is something that young people have to M_find M_inside themselves and only their parents can help them in this . 
To sum up I might say that every M_era in history M_has its own M_children . 
The globalisation M_era has been making the world like a big total M_town ; everything is M_near or it seems to . 
In this situation we can understand why a little community may not M_catch the attention of young people ; they are M_sons of the M_world and they might find difficult to M_look at it from the M_perspective of a little M_town .
