Like we have learned from the book entitled The end of History , in wich the author M_held the thesis that after the fall of Berlin wall the history had come to an end , trying to make forecasts on such a long period as 20 years is very M_dangerous , but I feel fair M_comfortable with saying that such a M_diffused mean of transportation as the car will not disappear in two decades , and even that the number of cars will actually increase . 
The car is the M_engine of modern economy , because it allows fast travel , which in turn means that people with the right knowledge or skill can be quickly and easily M_collected in the place where they are needed , thus rendering easy both to use their existing knowledge and to M_build new . 
I am thinking about workers commuting to their job places or professors M_reaching universities by car . 
Public transport has proved inable to be a full substitute of cars in this role , and as new economic powers like China and India M_emerge from poverty they will develop their car M_population as rich countries have already done , and this process will M_take more than 20 years , in my opinion , so that the number of cars will keep increasing over this period . 
Of course my analisys can not foresee an eventual tecnological M_revolution that could render the car useless , like the car has done with horses in the twentieth century , or a major economic M_breakdown which would render cars too expensive to be useful , but such trend M_breaking events are unpredictable . 
If the actual trend of the world will M_hold , it can be asserted that it will take more than twenty years for the number of cars to start decreasing , if it will ever do so .
