I do nt completely agree with this statement : In my opinion both the understanding of ideas and concepts and the learing of facts are important to the cultural M_growth of a student . 
As a matter of fact , many times , ideas and concepts are M_consequences of facts happened in that period . 
Consequently , students can understand ideas better if they know in what M_environment these concepts were M_born : the facts can describe the context in which those ideas M_grew M_up . 
Following this view , we have to know the importance of the history studies : only throught the knowledge of our past we can completely understand ideas and concepts that M_grew M_up in those periods . 
For example , only if we undestand what were the economic problems during the 17th-18th Century we can M_fully comprehend the Industrial Revolution and its new ideas of mass production . 
But the opposite can also be true : some new ideas can change the behavior of people , so resulting in new events in the human history . 
For example , some new ideas in the M_world of the Physic were followed by the Atomic Bomb and by its use during the World War II . 
In the same way we could mentione the new researches in the genetic field : surely these new ideas will change the M_world of M_tomorrow and will M_give the true prospective throught which read the future facts . 
In these terms , it is not more important for students to understand ideas and concepts that it it for them to learn facts . 
What is really important is to undestand that you can not M_fully comprehend a concept without knowing the context in which this new idea was M_born .
