Knowing little about many things or knowing more about less things is a question that we M_face many times in our life . 
The M_explosion of knowledge in incresing number of knolege fields make this question more provocative . 
I think that answering this question is affected by expected gains of each answer as well as the personality of the individual to answer . 
The life experience and career of a person can support one answer and undermine the other answer . 
Speciality is a relative concept in this case . 
Any career needs a certain degree of speciality in these days . 
You can not go to any field without having the necessary knowledge and skills , as well as attitudes , that compromise such field . 
I think that the question is related to the level of speciality that one needs . 
In other words how M_deep we need to go in the field of speciality . 
Another level of the issue is about wether this will M_isolte us from other fields , i .e ignoring M_horizental knowledge . 
As a social worker , I think it is more empowering for me in my work and life to be of M_broad knowledge . 
Having M_broad knowledge will facilite my communication with different types of clients . 
When the client feels yuo share with him or her a language he or she will M_build trust and feel M_nearer to you . 
Another reason for that M_stems from the ability of understding the environment of the case that may include different types of knowledge . 
This will M_save you M_from going every time to somebody to help you . 
Another point that makes me oppose ignoring M_broad knowledge for the sake of more specializing is related to the personality of an individual . 
I think people who like to M_grow M_vertically in knowlege ignoring M_horizental M_growth will end up socially M_isolated wether they like or not . 
In general , I am with reasonable M_richness in M_horizental M_knowled
