Have you never observed general behavior of a group of people , let us say a school class ? 
If you have , you probably distinguished some particularly shy students , some other more quiet or polite . 
Among these behaviors , you surely have been able to notest the most brave one , the one who did something that nodoby else did . 
This is the leader . 
The leader is , for instance , the student who have the courage to tell the professor about something inconvinient . 
If we bring this situation out of the school , we can say that the leader , the successful person , is the brave one . 
Thi means that those persons who have never the courage to try something hard , different and new , have few possibilities to succeed . 
One reason for wich I believe that brave people are likely to be successful is that they normally love challenges , and challenges are opportunities to learn . 
A genuine curiosity also characterizes brave people often . 
Curiosity means aquiring a M_wide knowledge , which a good M_starting M_point of a successful life . 
On the other hand , those who never M_pluck M_up the courage to M_measure themselves against challenging situations have few possibilities to M_enlarge their skills . 
Moreover , such a behavior M_reveals scarce curiosity and features people who are not willing to learn and improve themselves . 
The second reason is that successful people definitely need to be self confident , and brave people necessarly are . 
In fact , a successful life is often the result of many successful M_battles . 
In order to M_win all these , people must be confident in their abilities . 
I consider brave people to have this M_approach when they M_chase new challenges . 
In conlcusion , I definitely believe that a brave M_approach to challenges is required from those who want to be successful in their lives . 
Brave people are not frighten of the events that may occur , and this M_approach in my opinion is the right one in order to lead the situations .
