How many times have you got deceived by commercials ? 
How many times have you regreted buying things you saw on commercials because they were not as good as they seemed ? 
I am sure that this happened to many of you . 
I think that commericals always M_inflate what products really are . 
There are many products which are not good and have lots of commercials . 
On the other hand , there are many products that do nt do much advertisement which are much better than products which advertise all the time . 
So a product having many advertisements does nt necessarily mean that the product is good . 
I can speak about this out of experience . 
I once saw an advertisement on the television about a soultion that removes all types of stains . 
I was so thrilled by the advertisement that I bought one for me and one for my sister . 
One day my friend came to my house and she spilled blueberry juice on her white shirt . 
I proudly got the soultion and rubbed it on the stain as instructed . 
Shockingly , I figured out later that the more I rubbed the more the stain spread . 
I was very embaressesed from my friend who had to M_throw her shirt after that day . 
In addition , a lot of the things mentioned in advertisements are incorrect . 
I once saw a toothpaste commercial that stated that this toothpaste gives 12-hour protection to the teeth from decay and plaque . 
As a dentist , I knew that this did nt make any sense . 
There is no such thing as 12-hour protection . 
It is well-known that plaque starts growing on teeth right after you brush them . 
Unfortunately , false advertisements M_lead to a M_waste of money and M_loss of trust between customers and sellers . 
Therefore , I think that there should be a commitee to supervise what is being mentioned in advertisments .
