I agree to the idea that young people nowadays do not M_give enough time to helping their communities . 
There are three reasons M_supporting my idea ; no M_free time for young people , no M_space for them to help the society , and lack of corelate experience with others . 
First of all , the young people seem M_losing their M_free time . 
Since now is the M_competing M_era , they need to work as hard as they can to get the good education , which suppose to M_give them the better future . 
Therefore , young people , including children , are expected to M_spent as much time as they can make for the prepartion for the coming test . 
Increasing in number of the cram school , especially the one for young people , crealy shows the fact that many young pepople are M_spenting most of their time to study . 
Thus , there will be no time for them to help their community . 
Second , there are no M_space or M_role for them to help the society . 
Nowadays , there are so many crimes that are done by young people . 
Therefore , people are suspecting on the young people . 
As a result , even young people willing to help the society , M_limited M_spaces are available for them . 
For example , if the students want to help to wipe off the snow in the deep-snow city , they are checked their name , and school they are going before they can help . 
If the school is one of that M_lower M_level school , they will not be able to help them because of the possibility that the one will M_cheet the community . 
As a result , we can say that even young people want to help the society , the society M_reject them . 
Finally , young people M_lose their chance to have the experience of good co-relationship with others . 
Because of the lower rate to get job , people are M_competing all the time ; there are many M_enemys for the young people . 
As a result , having good corelationship with others , the M_core idea of helping the community , is hard M_task for them to think about . 
If they can not M_feel the importance of helping each other , they will not think to M_spent their little M_free time to help their community . 
In conclusion , because they are busy , are M_rejected by society , and have no such idea as corelation with others , young people are not helping their communities , in my point of view . 
All of those factors are M_strongly connected for the
