I disagree with the statement and it is what I do nt like of the intruction system of my country . 
I m studing engeneering and I have to study a lot of things , a lot of ideas and concepts of difficult subjects . 
My professors only explain concepts difficult to understand and , important too , to remember for the exam . 
I see that there is something wrong because if I study very much for the exam and I barely remember a concept , two weeks before I ca nt remember that concept because I do nt undertand it or because I have nt a fact that can M_conduce me to remember the concept . 
I think if a professor tell a fact or a story to M_support a main concept or idea I can using that fact or story to remember and , most important , to understand it . 
I can say this because I had a professor of ecology and he was very different from others professors . 
He only spoke about facts of little animals to M_reach the main concept of their reasons to leave a place . 
Or for example he explained a chinese problem with the women population . 
He told that a chinese man can be considered a man only when his son M_put him in the ground for his death . 
For this reason when a chinese man had a doughter he kills her because chinese government do nt want families of more than five persons , so the women decreased . 
With these examples I understand and I remember ecology things after three or four years . 
I think that is the best metod to explain complicated concepts too , and it is a funny and not hard way to understand and remember things of different subjects .
