Learning has several ways , these ways are developing and improving with time , and with the technology now adays learning ways are changing to be better for the students sake . 
I agree that it is better for the student to understand ideas and concepts than to learn facts , because when the student understand idea or cocept he will never forget it while if he learn it for the sake of the exam , for example , he will forget it faster . 
I n addition to that , understanding help the student in anslysing different situations , this will help his M_growing M_stages of his mind to M_grow in a M_healthier way , and he will be unique . 
In my personal experience in the colloge , where i studied in one of the scintefic shools , the school of pharmacy , it was more benifical to do an experiment , see the result , and understand what happened , that was much better than learning it withot seeing , and when i was asked about it in the exam i answered with cifidence because i saw that and fuuly understand it before larning it . 
Now adays , the technology helped a lot the student to search for the information and hence learn it with understanding , the internet for example is on of the most important M_tools that has helped and still helping many students to search and understand , adding to that the visual media that it offers , because when the human see and hear he will be convinced more and he will not forget it easily . 
So , according to my experience and my believe , i agrree with the statement that understanding is more important than learnig , and with the time i think that is the way that most of the educational istituations f
