The author is arguing that most advertisements make products seem much better than they really are . 
I agree with the author point of view . 
The number of advertisements has increased . 
While watching a TV show , a person will have an interupting advertisement period in the TV . 
In addition , most newspapers have specified a number of pages for products advertisements . 
This huge number of advertisement has affected our thinking about different products . 
Companies spends millions of dollars to create convincing advertisements . 
This spending is considered part of the marketing stratigies . 
It is well believed that the more advertisement there is for a product , the more it is sold . 
The millions of dollars that are spent on advertisement is considered only a small amount of money in big companies such as Pizza Hut . 
However , these companies do not care if they have to lie in presenting accurate information about their products . 
Because of the colored and well designed advertisements , consumer will be confused about the real quality of the product . 
Because of advertisements , some products have become more expensive regardless of their quality . 
For example , Toshiba labtop is a well known brand . 
Through out the years , Toshiba has proved that they have good quality laptops . 
Overtime , toshiba laptops has become expensive . 
Moreover , people around the world have got an idea M_stick in their mind that toshiba laptops are the best . 
However , being a computer specialist , I have noticed that toshiba computers quality has declined . 
Few weeks ago Toshiba company had to withdraw laptop batteries from the market for a specific toshiba laptop . 
Poeple who are not interested in reading Information Technology news will not know about the battery withdrawal . 
They will M_remain M_in believing that Toshiba laptop is always the best . 
About nine months ago , I was convinced because of an advertisment that Assets air conditionars are of good quality . 
The company that is advertisement for this brand is well known in my country Oman . 
After buying two Assets air conditioners , I found out that these conditionars are not as was advertised for . 
I could nt M_stand having them for one months . 
I had to purchase new air conditionars . 
People spend a lot of money because of the M_misleading advertisements . 
They do not bother searching more about the product before buying it . 
It is maybe not worth it to search the internet before buying a can of beans , but it worths a lot to search before buying an expensive products such as a car .
