well to start with I utterly disagree with such statement because I believe that a man s life resembles the different M_semesters M_of M_the M_year , in each M_lies beauty and happiness as well as problems and solutions . 
younger people are more motivated to M_start thier M_journey in life , they feel stronger and more motivated to prove themselves , they have different kinds of activities and interest . 
they are in the M_spring M_semester of their llives , where they are still M_green and M_growing M_fast . 
they have a M_vast M_majority of choices and a M_load of decisions to make . 
while older people are more relaxed , they are in the M_autum M_semester of thier lives , they made thier minds about the most crucial things in life , they took desicions and they are M_handling life more maturely , they are less motivated , but more aware . 
what am trying to do is to M_shed M_more M_light M_on the mentality and the status of people at different M_stages of thier lives although it doesnt effect or interact with how much they enjoy their life . 
But , in my opinion , what does effect the M_level of happiness , pleasure or enjoyment in life differs from one individual to another , it is totally related to ones M_perception of life and his prioreties and goals . 
how much did i achieved till now ? 
what I want from life ? 
what I need in life ? 
do i have it ? 
we ask ourselves these questions all the time . 
So , does young people enjoy life more that older people ? ! 
Not really . 
To sum up must say that people enjoy life regerdless of thier age . 
Thus what does make the difference is not the age , it is the individual personality and its M_look towards life , its achievments and the M_level of sucess and failure .
