Nowadays life is M_tough and expensive and young people have a lot of responsibilies in their life . 
Depending on the economic system and depending on the country where they live , most of the young people have to study to get a diploma to be able then to find a job to earn money and be independant from their parents , so studying M_takes a lot of time and some of them need to work as well as to study , so it would be very hard to hep other or M_give time to the community . 
To stay healthy , most of the young people M_spend time in the gym or practicing sport outside and that will M_take an M_extra time . 
A small percentage of young people get engaged very early and maybe they have family to take care of so this will M_lead to M_lack of M_free time other than for the family members and for work , depending on the employment law , young people would need to work full time duty and would nt M_have time to help outside . 
when young people come from wealthy families , or depending on the family education they have , maybe these conditions will allow them to be helpful for their communities to improve the community they are living in , to help needy people , and each young person can participate with his personnal skillls and possibility for the best of all the community members . 
Everyone of us can be a M_active member to help others , because in that way we can be M_stronger ans life may look easier to us and to others and who knows , maybe oneday we will need help so we will be happy to find M_support from others . 
In my opinion , everyone can M_have little time to M_give to his community to improve our life and M_have a better future in our own country of citizenship or residency . 
As an M_active member in my community , and as a mother of 2 children , i can help others by M_giving little time for psycholgical M_support for needy persons and helping children to have their vaccinations updated , in that way i can help improve our life in the community
