The pleasure of learning is abig part of the civilization . 
To opserve what you experience has everything to do with how you use what you have learned . 
Undrestanding coceptes and ideas give a big opprtunity for ceareation and ceariative people never consider the importance of facts because if we beilive that everyting is a fact there wo nt have a M_space to think and M_brith with new ideas I beilive that what had happend in Art for example its M_built through different generations who represented different coseptes in different socites and if we M_look M_through the history of art starting from the early civilizations like in cefeman work skratching on a stone till Video art , sculpure and computer art . 
If we M_look to artists like Piccasso for example , i beilive that what made him a brrelliant artist was two things first of all was how he loved trying working with everything and also bing in a society that encourages the new ideas and it M_pushed him to be what he was . 
and that M_atmosphere of experements and M_flying M_away with new ideas that mainly creats everythng new . 
That what they encourage now in the very high standared art schools all over the world , you M_take few years leaning how to draw and paint and see musumes but the main pat in there plane to make good artists is to give a big M_space to think . 
so if you see a great huge sculpture done by the ancient egyptians you have to think about it not to only enjoyit like whey the artist coosed thies stone color and why he suuorted the back with arectagler stone that will migt M_lead to a new sculpture of yours using the sanme stone colr but with an abestrsct shape
