I think that travel with few people and without a tour guide is the best way to enjoy your trip . 
I believe that a tour guide is necessary just if you plan to visit a country whose culture , M_habbits or language are really difficult to understand . 
I consider that the people you travel with are the most important issue when you plan a journey . 
Together with my wife , we once went to Mexico with two friends of us who had never traveled before . 
We invited them to come with us and we contracted a local tour guide even if we both speaks spanish . 
We realized , after few days , that it was a bad idea . 
As our friends were not used to the Mexican high temperatures , they got sick after visiting the Chichenitza archeological site . 
During the following days we visited the south part of the country and we realized that the tour guide was explaining us the same things that we would have found written in a tourist book . 
Considering this bad experience we decided to organize our next travel by ourself . 
Next summer we are going to Japan were my wife M_spent a whole year learning Japanes during an international exchange program . 
This time , instead of contractcting a tour guide , we are going to ask to the people she met there , to M_give us a tour around the country . 
We will visit the most famouse Japanes places with local people and we will be able to schedule our journey without depending on the group s plans .
