Speacializing in one specific subject , is much more effective than having a M_broad knowledge of many academic subjects . 
In the early years there were nt lots of scientists and doctors . 
If i was at that time i would have chosen to have a M_broad knowledge opposing to have one specific subject to spealize in . 
yet , these days education is improving and there is competion between people . 
Therefore , i would rather speacialize in one area inorder to M_shine and be known for my uniqeness in this area . 
In the past years there would be one doctor whom you went to , it didnt matter what you were feeling , whether it was a pain in your stomache or or a problem with your eye sight you still went to the doctor . 
Nowadays , doctors are more an more speacialized . 
Even pediatritions are now more speacilized where each doctor is concerned about one part of the human body . 
Furthermore , have a look at teachers . 
in primay school we usually had a class teacher which taught us all subjects . 
English , Math , Science and the rest of the subjects . 
yet , when we M_moved to high school we started realizing that teachers were to a greater sense more speacalized , we had a teacher for each subject . 
Not only that but take Science as an example , not only did we have a teacher for science , but we had a different teacher for Physics , Biology and Chemistry . 
M_oving on to university we start choosing our major . 
Take buisness for example . 
You speacilize in major and you find the different smaller topic in buisness , which shows you how speacilized it is . 
What i am trying to prove here , is that this decsion is already made , no one is able to take lots of subjects and not speaclize in one major . 
You only have the opportuinty to choose one major , and sometimes you are able to choose a double major , since some subjects are related to each other , like business and accounting . 
By speacilizing in one subject , you find it easier to find a job after university , and when you start working its motivating and self - fullfilling to feel that you know your major well , and this makes you like your job and appreciate it . 
This is why it is very important to choose your major carefully , since this will be the subject you will speacilize in and live with . 
It is possible to change your career but i feel its a shame to M_waste all these years of studying and M_start from the M_beginning
