I totally agree with this statment , when a person gets a M_broad knowledge he can join all depates and can M_open conversations with all types of people , I would like to get a M_broad knowldge cause it will also make me look smart and well educated person and thats one of my goals in life . 
to be specialized in one specific subject is also a good thing it will make you a proffional in a specific subject , but when you it comes to socity they will choose a person with a M_broad knowldge than a person with a spacified knowledge , because they think that the one with more knowledge is more educated and when you talk to him he can understand whats the stituation or whats the question , talking to a person with M_broad knowldege gives you more chances and more apportunities to have more subjects to talk to that person with , but when you are specialliezed with only one subject it makes you M_stricted allthough you might be a profficional in that subject . 
A person can be educated and can be called intellgenet when he is familiar with all subjects , for example a lawyer will understand his custmers sitiouation more when he goes in details with the persons personality by using phsicology as trying to analyzie the persons problem and situation . a person with more knowldge is the person who M_used his life and his time by M_using every secound trying to learn more knowldge . 
I as a person would like to talk to a person with a M_broad knowldge than talking to a person with a specific knowldge because i can gain more information from the person that have a M_broad knowledge . 
However , i also like to be a person with a M_broad knowldge so i can be able to talk with all people and not to freak out not knowing what to do when a person comes to talk to me asking me about a subject rather than telling him i have no idea , i would love to anser his question with a good answer . 
In conclution , from my point of view i totally agree to this statement because it makes sence to me also as the reasons that i mentioned above makes me belive more in this statmenet . 
M_Use your time wisely to be a better person .
