I personally traveled a lot in my life because i think its one of the best way to learn about diversities and cultures . 
Since i was born my parents would often take me and my brother on vacation . 
I consider my self lucky because i had the opportunity to visit country such as Venezuela , India , Canada , Brazil and many others . 
Well none of these travels were guided by group led . 
From what i know a tour guide job concern whit showing to tourists the beauties or something in particular of a certain country , and i am sure that they do their job in the right way . 
But i think that one of the most fascinating and interesting thing when you are visiting a new country , i would call it the M_taste of your vacation , come from your desire to discover the same beauties by your own . 
When i visit a new country a whant to M_feel all the tradition and culture that carachterize it , i want to become , during that period , M_part of what is going on . 
For example while i was in India i ve been invited to a traditional Buddist wedding ; at the beggining i was a bit suspicious , i was not sure to ware their traditional wedding dress , it was a large pair of pants full of different colors . 
At the end i decided to ware it and still now after five years i remember that day as one of the most emotionally M_intense day of my life . 
In all my trip arround the world i ve been in many situation that gave me lots of satisfaction and i am sure that i would nt feel in the same way if was a guide who took me to that wedding . 
To end my paper i want to decair my adversion to tour guide vacation , you spend more and enjoy less .
