I agree that it is more important for students to understand ideas and concepts than it is for them to learn facts . 
Usually teachers tend to show the answer to students when students do not know the answer because they may think that it is better for student to understand or is easy to teach for teachers . 
However , students need an ability to understand idea and concepts . 
Also , when they become a member of a society , it must be needed to state their opinion . 
There are some factors what is important for students . 
Fist of all , M_Getting an ability to understand is more important than other skills . 
For example , when students study about math , it will not good to students if teachers M_give the answer to them immidetaly because a skill of understanding or thinking is getting decrease . 
I believe that when students think M_deeply about how they can solve the question , their brain work more activity and this action M_leads to the M_improvment of their brain . 
Second of all , Understanding ideas and concepts are more necessary than other learning in the business situation . 
For instance , when you become a member of a society , you must give your opinion or are required your idea because most of companies need a person who are independent and have a good personality . 
So , If you usually know the facts , you may not get uderstanding idea because , you usually think about it after you knew the answer . 
Therefore , I believe that people often are needed understaning ideas and concepts in business situation . 
In conclusion , I totally agree that it is more important for sutdents to understand ideas and concepts than it is for them to learn facts because of M_getting skills and necessity in the business situation .
