In my opinion the M_broad knowledge change about what a person will going to do because i think is very important to have M_broad knowledge of many academics subjects , the reasons of this opinion are : - if you have an a global knowledge you can have a lot possibility to choise a work and when you have a some difficult you are able to know better this problem and you have more possibility to resolving this problem because for any type of problem you are ready to resolve it . 
May , if you have a M_broad knowledge of a one specific subject you are ready to test your ability with any problem of this specific suject and i think you can know every M_aspect of this subjet without lot difficult . 
But in my opinion is better to have M_broad knowledge of many academic subjects because you can have more alternative than one specific subject and if you want to change what are you doing , you doesn t have many problem and you are more free than if you are specialize in one specific subject . 
I think this because i like change and i think that : the change of situation is very interesting and been in always situation is so boring and when a person is boring is not happy and he doesn t know the best situations during the life . 
i think one person hoe is specialized in one specific subject doesn t have a lot of means liberty because he have to think every day and every moment at the same think . 
Then if a person have a general M_broad knowledge he can be free and he is more happy than a person how in
