I agree to the statement where I believe most adverstisements make products seem much better than they really are . 
Such statement can be M_supported by my own personal experience and my friend s experience . 
Through media , such as magazines and televisions , many products are advertised . 
Many of the products seem very cheap and good in quality from the way they are presented . 
One day , I was watching an advertisement channel where they sold a hair removal spray . 
The advertiser showed how anyone can remove their hair by spraying on their hair and simply wiping it by a towel . 
The show also showed a person remoivng her hair through wax very painfully , trying to get across the point this product is better than any other method to remove hair . 
M_Strongly convinced by the advertisement , I bought the spray and excitingly waited for its arrival . 
When the product arrived , I tried on the spray immediatly . 
I was dissapointed when the spray did not work at all . 
I kept spraying and wiping but my hairs never came off . 
From this experience , I realized how advertisements make product seems much better than they really are . 
Another example that M_supports my opinion is through my friend s experience . 
My friend ordered a cosmetic magazine since she was interested in buying some make-up for herself . 
When she took a look at the cosmetic magazine , she was surprised at herself for not buying all of her cosmetic through magazine . 
The product were much cheapter and seemed better than buying at stores . 
She told me how she was never going to buy cosmetic products at Sephora or other cosmetic stores . 
My friend ordered a pack of lip sticks through the cosmetic magazine and she was busy bragging about it to her other friends . 
However , when the lip sticks arrived , they were so much smaller than they appeared in the magazine . 
The lip sticks were only about 1 inch long . 
From then on , my friend learned to never order anything through magazines . 
From these two experiences described above , it can seen that most advertisements do make products seem much better than they really are . 
We should all be causious of the advertisements and M_look M_into M_it carefully before buying any products .
