for me it is better to have M_broad knowledge of many academic subjects than to specialize in one specific subject , because if you have M_broad knowledge you always could make anything in any moment . 
if you have specific knowledge you are M_limited . 
in the M_world of the work if you have specific knowledge you will have more difficult to find a job than a person who have M_broadn knowledge . 
i think that is more important have M_broad knowledge of many academic subjects because usually , for the work , is not required specialize knowledge in one specific subject . 
well i think that for the person is more beautiful have M_broad knowledge of many academic subjects than to specialize in one specific subject because if you have more knowledge you can speak with any people you meet . 
you could speak with various type of people . 
people who have different M_trucks of life . 
people who arrive to various places of the world and speak different languages . 
if you have specialize knowledge in one specific subject you may not understand other different subject very well because you do nt have basic knowledge of other subject . 
in the past there was nt the possibility to know many sub
