Nowadays the advertisements are very important for a product in commerce . 
Advertisements make the product be known and they have to help the product to be sell . 
So factories and societies that product something try to present their product the best they can . 
So that an advertisement make a product seem much better than it really is often happens . 
For example , I love going to the cinema and obviously to do that I have to know what is on in the day I want to go ; I must have an idea of which film I m going to watch . 
There are many advertisements on tv , for example , that describe these films , and these advertisements are called trailers . 
In this case the most of the time the films whose trailers I watched seem wonderful and I often decide to go and see them ; but when I am in the cinema I understand that the trailer , during its sixty seconds , presents to me a M_collage of the best scenes of the film , but the other dozens of scenes are bad ! 
In this way and in this case an advertisement make a product seem much better than it really is . 
And this can happen also with foods or drinks . 
So I essentially agree with the statement , but also I think that after some time , after the product was known by the population , people start to speak each other about it and each other they clarify all the aspects , positive and negative , of the product . 
After that there is an M_evolution in watching or listening advertisements ; after that people recognized the tipical ways societies use to make a product seem better than it really is . 
In this way , now I am partially able , for example , to understand watching their trailer if films are bad of course or if I can try and see them . 
In conclusion , I agree that most adverisements make products seem better than they really are , but I think that sometimes people are able to understand that .
