It s always very difficult to write about something that will change in the future because none can surely M_sustaine what he want to say about that topic . 
Nowadays we almost live in big society , and looking at the past and at the tecnological resources we actually developped , is difficult to think that in twenty years there will be fewer cars than there are today . 
Cars have change the way to move of all people , and the society s M_progres had constantly increase the importance of these objects . 
I really do nt think that in future people will change their principal way to move , so the number of cars will increase for almost fifty years . 
Cars are too much important not only for all people , but also to industry , and M_great buisness-men who M_control great part of the economy of society . 
Infact , nowadays , the importance of cars is strectly related to the use of their fuel . 
It s very difficult to change something that interessed so much the the most M_powerfull person in the world . 
For example , we can look at all the projects in which all the M_greater engineers are undertaken , they work to new cars model , to new mechanical and tecnological M_sources in order to develop the services that a car can do . 
All the people who live in society want to use cars because it s usefull and it s helpfull whenevere you want to move . 
I think that there are no better way to move than use car , and in my opinion all people think exactly as i do , so everyone will want to use his own car . 
this is the reason why the number of cars will increase fo
