I disagree with the statement . 
Traveling in a group M_takes M_away your freedom in time and space You may find it is easier and safer to move around in a group , but in reality , if you wish to go and stay in a certain place for a certain time , that choice is not possible if the group has a different agenda . 
A tour guide can be useful and informative , but this also M_takes your agency of deciding what to see , where to go . 
The best part of traveling in a group with a tour guide is the safety and the less effort you need to M_gather information about the place , and information for ensuring the safety . 
But this is also the worst part of traveling in a group , in that , it M_eliminates positive accidents . 
By positive accidents , I mean your opprotunity to meet people , find a great shop or street by accident , find a new things about the place which may not be marketed in the M_mainstream tourism . 
Traveling in a group can M_take M_away some occurences that can only happen because you have no agenda or specific information , because you wonder around . 
A good example of this is going to a restaurant . 
If you travel to Hong Kong , you find there are restaurants that are specifically for tourists . 
They are expensive , M_give less ifnormation about local food and culture , and you meet no locals . 
But if you are willing to take a risk of wondering around , asking around the local people to show a good restaurant , that experience can M_give you so many M_episodes . 
You get to communicate with the local people , maybe try speaking a foreign language , find out what is considered a good food in the place and how to use the public transportation , and line up in the restaurant and eat , learning the local way of doing things . 
Since I prefer adventure and really experiencing a place when I travel , instead of being a part of marketted and M_selling M_out tourism , I choose to travel alone , in my way , in my own timing . 
If I work hard to find a good restaurant , I would like to decide what to eat there and how long to stay , not minding what the group may and should do . 
Some may say the trouble it takes to M_gather information about the place on hisher own is too much , and it is better to leave the job to the tour guide . 
However , recently there are so many books and websites about traveling alone or as a couple but without any guide that are easily M_accessble , that the things I mentionied above about getting around on your won can be easily found in a book , such as Lonely Planet . 
After all , traveling is a means to get away and placing yourself in an odd situation , getting away from your mundane life and chores . 
In that perspective , no group tour is beneficial if that limits your adventure - possitive accidents . 
By planning and traveling alone , you may find a new aspect of the place you are visiting , which is your own M_original M_version and not the marketted M_version that are equally given to any tourists . 
I think my position can be easily M_supported by the numerous current TV programs about backpaking , traveling alone , seeking so-called adventure in traveling . 
A famous example of this will be a program called global trekkers . 
Now the trend is in adventure . 
Traveling in a group with a tour guide may be a good idea for older people , but for myself , I chose traveling alone .
