I think that most advertisements make products seems much better than they really are . 
They do make lots of goods more M_appealing , and colorful or M_handy . 
The truth M_reveals when you buy it and us it . 
Although advertisement is imprtant to a new products in the market , to show people a new M_line of food , computers or services . 
It does not require to M_run the advertisement too many times a day . 
I think that any good relaiable goods and services will eventualy M_control the market , regardless of how many times other products would M_run their advertisements because they will fail in the selling process as long as they are not as good . 
When I want to buy a computer , for example , I think first of Dell , although there are lots of other popular brands which they have lots of advertisements that M_run several times on several TV chanals and even on the newspapers . 
I still like Dells computer . 
I guess lerning from personal experiance is way more M_valiable than all the nice things you see and hear about a products in an advertisements . 
Another example of service . 
When it comes to a TV cable I like Direct TV , . 
This also because of a personal experiance . 
The service that I had before was not relaiable and nothing even M_close to what they advertise . 
You could never talk to a person when you call them after having a problem . 
Which happened to occure too many times . 
Like M_losing the singnal . 
Aside from that . 
I had always woundered how much these people producers are making to be able to afford these expensive advertisements . 
Because this tells me that the products would really be much cheaper if they have not M_wasted lots of money on these advertisements . 
Although the role of advertisements is very important , it mostly has been M_over M_used . 
for example , in the city where I live I keep seeing this advertisement on TV that talks about how wounderful this M_chain of resturants are . 
The funny part is , this M_chain of resturants is not existed in the state where I live . 
Total M_wast of money , unless they expect from me to travel to other state to have a dinner .
