In my opinion , is better to have M_broad knowledge of many academic subjects instead of a specialization in one of them . 
I say this because I think that is the best solution in order to find a work in today s society , where companies are continously on change and require a huge M_flexibility and adaptability for the new works . 
According to this , school must M_provide to give a basical instruction , teaching many different subjects . 
In this way , each student will have a quite M_complete background in the fileld he choose . 
I think that also specialization is important for work , of course , because it implies that a person is really good on doing something specific . 
But I also think that an M_high M_level of specialization could be M_reached only with years and years of study and work , and school ca nt M_give this opportunity to everybody . 
An example : I study design , but lots of kind of designs . 
Interior design , virtual design , graphic design and much more . 
But what I really like to do is Web design . 
So , school M_gives me first the opportunity to learn about different tipes of design and , second , to understand which is the best for me . 
After the school I can specialize myself in Web design by work , because I have a basical preparation that school M_gave me , and , in the same time , the other students in my class could choose another specialization , according to their preferences . 
This M_model of teaching subjects M_gives lots of advantages , because it is nt neither M_rigid nor boring . 
It M_gives anyone the possibility to choose , without create M_limits . 
Academic subjects are only the M_start M_up of the student s working life , that he can and must develope in his career . 
But at the same time they are very important , because allow the student the opportunity to understand what he really like to do in his future .
