I disagree with the statement , in order for a student to learn something and benefits from it in the future he needs to learn facts because facts are M_based on things happened in reality so when a student get to learn from a fact he will be able to M_face each negative point of the subject . 
First , learning facts especially from history and literature men like shakespeare , roald John , etc . 
will help the student to learn and be M_foretasted about the subject than just giving him what shakespeare wrote and requesting him to memorize . 
Understanding ideas and concepts makes the student to hate the subject because he feels that he must understand and memorize so for him its a long process while learning facts is more helpful because its a study of reality that happened once in life to simulataneous people . 
Second , as importance absolutely it is more important to learn facts because students have to know and feel about others who suffered previously before them and how were they able to M_reach their goals . 
This way of learning will encourage students to know about these facts and also be able to learn them to their friends and other people . 
Furthermore , some people may disagree the idea of learning facts and prefer understanding concepts while they dont think how will the student be able to understand all ideas because most ideas are M_unreal and many students hate to learn M_fake things such as science fiction , terror stories and so on . 
Third , another popular reason is that most of our education places M_follow M_the M_rules of understanding than learning facts , i dont think students are more realiable to this processs maybe if they try to learning process the educatinal zones would find a good reaction from the students . 
In Conclusion , I advice all students so tha they enjoy educating themselves to learn facts , any given facts that would M_feed them in the future for them as individuals and to others as acknowledged students .
