People has differnts ideas about successful whether it is to creat a new things or to do usual work . 
Doing what we already know how to do well does nt make you different and does not make happy comparing with creating new things . 
In my opinion i M_stongly agree that successful is to create new things and take risks for several reasons . 
First of all , it is a great thing to be M_promenet and different than others . 
For example , if some body creates a treatment for Canser and another one does his regular work who is succeede ? . 
Ofcourse the first one because he creates new things which helps sick peapole . 
So this person must be famous and every body wont to work with them . 
In addition , you can M_tase the real successful if you took risks and adventures . 
Person has to love his work to creat new thing and to be succeede indeed . 
By taking risks you learn new useful things that helps you in your life . 
My brother was in running race and he not only won but also created a new recorde number . 
He was very happy to take riskes and score new number . 
Last but not least , trying new things helps you to get more expeirnce and self-cofidence . 
By doing this new things you well be proded and every body loves you . 
In conclosion , i wiil be a dentist and i will create new things for my world because that s the real successful . 
I hate to do my regular work without trying to do new things .
