I do not agree nor disagree with the statement . 
I strongly believe there are advantages as well as disadvantages in all M_phases of life , in youth as in old age . 
It is generally agreed that young people M_have strong physical qualities , more energy , and a M_wide range of opportunities potentially available to them : their life is nt M_written yet . 
At the same time , older people are weaker , need medical attention with higher probabilities , and do not M_have many of the choices young people have : because , as you grow older , it becomes M_too M_late to M_seize an increasing number of opportunities , and more M_doors are M_closed , so to speak in particular career-wise . 
For example , if a young woman M_pursuing a career in acting and attending theater classes , is M_struck all of a sudden by a revelation and decides her true vocation is in marine biology , she simply quits theater studies and enrolls into science school . 
Changing your mind like that would not be possible when you re like , say , 40 years old : no matter how hard you work , the M_competition will probably have been M_into your field for 10 or more years than you have , and that kind of M_gap is practically impossible to M_fill . 
So , if you re 40 years old and you ve been , say , a theater actress , you re probably M_bound M_to M_stay that ; or at least , you do nt M_have all the opportunities you d have M_had , had you changed your mind at a younger age : in short , I guess we can safely say that getting old M_reduces the opportunities of successfully changing your career field . 
However , there are clear advantages that go with older age , such as security , reduced uncertainty about the future , the comfort of M_relying on a family of your own , and that feeling of M_safety that having a M_steady job gives you : all this is more likely to happen as age increases . 
It is wise though not to generalize too much : in those countries where the job market does not present high levels of protection , job-security might be low for the old as well as for the young ; and when divorce is a popular behavior , your M_dream of a happy family can be easily M_shattered and M_turn M_into M_a M_nightmare .
