I think that learning is an everyday process that is determined by people s attitudes , interests and experiences . 
For this reason i think that a student can increase his knowledge throught different studying methods . 
I think that it is very important for students to have a general knowledge of as many topics and possible . 
Analyzing general topics presented under the form of concept and ideas , it could be a good way to learn new things without having to study every detail of that particular topic . 
This is the case of subjects related to the humanities . 
It is not necessary to learn to exact year in which a particular theory has been developed . 
Simply knowing the period and the concept of a particular theory , it can be useful in every field . 
When studying it is necessary to consider the topic analyzed . 
In fact there are many subjects that can be explained by Professors using main ideas and concepts . 
There is no need to go M_deeper M_exploring all the causes and effects . 
In some courses the Professors only requires a general knowledge of a particular topic . 
On the other hand there are subjects where learning facts is essential . 
Some examples can be historic events . 
Learning the facts is determining in order to increase the knowledge on the topic . 
Scientific disciplines are another example that M_underlining the importance of learning facts , more that general concept . 
Think that when a scientist does an experiment he really need to know about facts . 
To conclude , i think that every subject needs to be treated differently , because i do not think that there is a gerenal rule that determines if it is more important for students to learn from general ideas , than from facts .
