I partially agree with the statement . 
I consider it true for a certain kind of products and false for other kind of products . 
I will explain my opinion by M_going through the purpose of advertisement , how it works and some practical examples of how it could actually improve a product or just how it could only make it seem better . 
The purpose of advertisement is to express one or more ideas related to the product that is advertised in order to increase the appreciation of the product and therefore to convince to buy it or eventually just to agree with the M_message the advertismement wants to communicate . 
The final M_image that the advertisement gives about the subject could be true or false , bad or good , but anyway if the product is ment to be just a M_carrier of that M_image or cluster of ideas associated , the advertisement is functional to the improvement of the product . 
Examples of a product meant to M_carry an idea are generally status symbols or fashion products . 
Typically a purse or a very expensive watch have basic functions regarding their original purpose , but these objects are mostly considered for what they look like and the sensation they give due to esthetic values that determine the quality of an M_image : in fact , they could even not be functional but still used ! 
The advertisement M_increases or eventually M_refines the ideas associated with the object so that the M_messages advertised are totally functional with the product . 
Another example for these kind of products are all types of sportswares to which the advertisement gives the impression that by using it the performance would increase . 
Self suggestion in this case actually would increase the performance due to the M_image M_carried by the product . 
Examples of advertisments that make products seem much better than they really are , are those products that do not M_carry M_image importance , but that just need to be functional . 
A simple example could be a set of knives that the advertisement shows to be very M_handy and that cut very well but only beacuse in the demonstration only cooked vegetables were cut . 
Another example could be a tool box set that looks great and M_shiny but is made of M_cheap materials that deform easily upon medium mechanical stress .
