In my opinion , I disagree with the idea in the statement that the best way to travel is in a group led by a tour guide . 
I d like to give several reasons belows . 
Here is the list of reasons why I think so . 
One specific reason that M_comes readily to mind is that I am able to not only go anywhere with whomever I want to but also change the schedule of travel M_flexiblly by myself if I go to travel individually . 
In traveling to somewhere , I d rather want to go not only very popular place but also such a place where it is not so famous . 
For example , it happened when I went to germany with my family by not a tour . 
After traveling several days in Germany , I went to a small church with my father in early morning . 
Of course I also visit very famous place , for example the church of Kelln , but at that time , I was so impressed by the beauty of that small church . 
It is one of the greatest experience for me during my stay in Germany . 
Like this , Of course visiting famous place by a tour group is good , but I want to go to a place which is not presented by a tour guide . 
I think that tour group tend to visit only popular place . 
Secoundly , I can be excited by planning a tour itself . 
When I travel to somewhere , I always M_take long hours for planning and organizing the schedule of trip . 
I d like to consider how I will go round , where I will go and so on . 
I can learn the geographic condition of a place or the weather pattern of a place by planning by myself . 
It s preferable for me . 
Planning travel is very exiciting activity . 
If I went to a trip by a tour group , I would not be able to plan on any schedule because a tour guide must make overall plan . 
Of course , I ca nt deny that there should exist some advantages in traveling by a tour group . 
If we travel by a tour group , we can receive detail explanation about some histrical heritage or cultural things . 
And we may go a place where we ca nt find by ourself because a tour guide is a proffesional and he or she must knows well about sightseeing M_spot than us . 
This idea may make an equally valid argument for the opposite position . 
But on careful consideration , I M_strongly believe that advantageas M_brought by traveling individually must exceed those by traveling by a tour group . 
Considering all of the above factors , of course there are some advantages in traveling by a tour group , I find more advantages in making a trip individually . 
Actually , I tend to change my schedule many times during my trip inherently , I think my M_nature does nt M_fit the trip by a tour group . 
Trip that I can change the schedule M_flexiblly is M_far more fascinating for me .
