I personally diagree with the statement that says that young people do not M_give enough time to their communities . 
I disagree with it because it is a very general statment and it is a typical stereotype and categorizing of young people . 
In addition to that the statment is a non credible statement because it is abviouly M_based M_on personal opinion rather than on facts , since it is not M_supported by statistics or any menaingfull numbers . 
The statment M_carries alot of M_hidden meaning or even insults to young people because it M_pictures them as selfish people who does nt care about their community . 
Not only that but it also indirectly indicates that young people are irresponsible people who do not positively M_contribut in their communities , and are not M_activeusefull members of their own community . 
In addition to that , the statment that has been made against young people is a very general statment , since not all young people do not M_give enough time to their communities . 
There are some young people who are M_addicted to charity work , and who M_dedicates a lot of their time in helping improve their community and in helping others . 
Thus we ca nt generalize . 
I also disagree with such a statement because i personally think that it is a M_weak statment becaue it is not M_supported by any kind of eveidence such as a survey , statistics , or any meaning full numbers . 
To me this statement is just like M_throwing accusasions M_on others . 
such statments are not acceptable to me not only because i disagree witth this particular statment but because if i accepted such stereotypes it means that i might as well accept other stereotypes . 
And by doing that i ll be encouraging stereotypes that might be more M_serious or even M_dangerous and that might seriouly affcet our society , community , or even the way or even the quality of our living .
