At a first sight , it can be inferred that young people show no interest in helping their community and that they seem to have become more ego-directed , in order to prevent themselves from the duties that a society is M_asking them . 
A likely explanations might be that to help the community is no more seen as convenient as it used to be , as it is not M_rewarded enough . 
Young people do nt feel this as a duty , and think that the world would probably M_go M_on without no help from them . 
Furthermore , young people seem to live for the present moment and not for the future , almost as they feel that the duties toward a society will not effect their own future , or the future of next generations . 
But is most of the youngers seem to share these opinion , it is absolutely not true for all . 
Some of them , who are likely grown up with M_strong ideals and a M_steady sense of tradition , still continue to M_putting their efforts to helping their community . 
It might be that people living in small towns are easily influenced and M_touched by community problems . 
Is not unusual for them to be prepared in helping because of the surroundings where they live in . 
I would nt say that youngers living in the cities are not able to do that , on he contrary , thanks to M_devices provided by the city , they can easily help communities if they are interested in . 
Compared to few decades ago , the modern society we are living in has , with no doubt , M_passed M_through a huge number of changings . 
Given that , it s hard to say which of them has really M_brought an improvement or a decrease in the quality of everyday life . 
What is certainly true is that young people summerize the most important and common features of a society .
