I agree that successful people try new things and take risks rather than only doing what they alerady know how to do well . 
Because success is usually associated with new things and risk-taking , although some successful possibility is in what s already been know to do . 
If you want to succeed , you have to M_get attention and M_attract people , and you have to M_get M_out M_of the old and current tendencies . 
First of all , trying new things might be risky to succeed ; however . 
when you think of big business , you have to be imaginative and creative about what will be the next trend in the society and what people need . 
People always want to try new things and keep the good things about new ; therefore , doing something what have already known or done will not change your life drastically . 
You do nt want to reapeat the same things that someone have done before . 
That is not the demand of people . 
They need something new , exciting , and amusing . 
If you want to succeed , you need to try new things . 
In addition to the new things , you take risks if you want to succeed because taking risks will be always along with trying new things . 
Although you are not sure if this will be accepted among people or not , as long as you are in the M_secured M_fields which have already known or done , you will never get a chance to succeed , or you will have less oppotunities to succeed . 
Taking risks sometimes might cause a M_big M_damage , but it might give you a M_huge success in your life . 
Therefore , trying new things and taking risks are always together , and they are something people have to M_follow if they want to be successful . 
All in all , there are so many successful people who try new things and take risks , and it is important for people who want to succeed to t
