It is a fact that if the students do not understand a concept and do not understand the ideas , the things M_surrounded by them would not make any sense and there wouldl be a confusion . 
At the same time , it is also important to learn facts whihch make the things real to the students and students can easily M_visualize the things and can develope their own thoughts and ideas . 
I had an experence related to how important it is learn the fact than understanding ideas and concepts ; therefore I disagree with the statement . 
When the student can M_see the fact , they can accept a reality they M_face , M_develope their ideas and think M_deely and as the result , they will be more independent . 
Before I had a situation to do a lab experminent in my chemistry class , my teacher taught us what the purpose of the experminet and explained the M_steps but it was not realy helpful for me to M_visualize what I suppose to do . 
The lab was not M_appeal to me and I found it was boring becasue I could not use my thoughs to think M_deeply . 
I thought It was really M_passive way of leaning . 
Then , in my physics class , the other showed me the lab in front of the class and told us the all the facts what is happening in a real life which is realted to this experminent . 
I could accept the rality of the lab really easily that time . 
I was able to think M_beyond the physics experminent . 
I also could use my imagination and so my thoughs got really M_deep . 
Form my prsonal experience , I found it was much better to learn facts as my attitude gets more M_active and more independent from what the teacher teaches me a concept . 
I can learn ideas and concepts from text books , so I think it is really important for the sudents to M_activate their minds and learn the facts .
