If I can choose the answer whether I agree or disagree with that the best way is in a groop led by tour guide . 
I definetly choose the answer that I disaggree with the statment . 
I would not like travel by a tour guide . 
Folowing I will take specific reasons why I dislike trabeling by tour guide . 
First , there is great M_restriction of time if he or she travel in groupe by a tour guide . 
In my case , Now I works very hard in daytime and I might be ordered M_accidently by the boss to work horiday . 
So as is often to the case with traveling is in a grop by a tour guide , when to travel and where to trabel is already detamined and is not available for me . 
Therefore , I prefer to trabel alone or with few friend by M_coordinating easy to M_suit my own work time . 
Second reason I dislike traveling by a tour guide is that guiding can decrease opportunities to communicate people in the destination by using foregin language . 
Usually , a tour guide can some foregin language and in travel , a guide translate foreing language of destinations and we do not have to use foreign language . 
That is nonsense for me because I want to study foreign langage especially in my travel . 
I beleive that traveling alone , without tour guide is good for improve my speaking foregin langrages . 
Last , if I travel abroad alone without a tour guide , I can M_discover something in my travel with my oun effort . 
That is presure for me ! 
All above of that , I prefer traveling alone or with few friends to traveling in a group by a tour guide . 
Of course , There are some advantages of traveling in a group . 
For example , The price of traveling tends to be lower and more economical if we choose traveling in a group . 
But , as I take all above of that . , in my opinion , advatntages of traveling alone withotut guide is much greater than these of traveling in a group led by a tour guide .
