I disagree with the idea of a society M_formed by selfish young people . 
It s not completely true . 
It depends on their family , their friends and their social background . 
Indeed , if you lived in a family where your parents think only about themselves because they are M_concentrated only on their job , it would be difficult to think helping the communities . 
In this case , the son or the daughter usually thinks about her or his studies , toys , things , goods and not about the others who can need their help . 
If I lived in a different family where my parents have taught me to help other people and also animals , the matter would change . 
We can start also from our home and our daily routine . 
If I taught my son that it s important to help me doing something , he could do the same in other occasions when he is not at home . 
If my son stayed at home in front of tv all the day and I said nothing about that , it could be negative for his sense of help and responsabilities . 
So all begins from the education . 
The education to help someone is the M_basis . 
It does nt depend on young people but on their education . 
I have met in my life a lot of interesting young people who help every day their friends or people in need . 
They always M_belong to a catholic society or M_have many M_strong values such as family , love , friendship , M_sacrifice and so on . 
They always believe in something : God or politic values . 
Or they believe in some utopistic theory such as communism . 
I never met generous and unselfish young people without M_strong values . 
So where young people are not interested to help their communities is where there is a M_lack of important values . 
I believe in some M_strong catholic values and I try in my M_free time to help other people in differrent ways . 
I m a teacher and I work in some cases without earning in order to help some poor people . 
There is another important point and it always depends on education : young people sometimes have too many hobbies and appointments in a day and so there is no time M_left for helping people . 
If a parent prohibited this kind of day routine , young people could be less busy and they could M_have more available time to help others in need . 
In conclusion , in the souls of young people , there is the desire to help the communities and the adults have to help them to do that .
