I do not agree with this opinion because of these three reasons ; expenses to have a tour guide , not being able to communicate with local residents , and not being able to learn M_taking resposobilities and the real M_side of the place . 
First , it is expensive to have a tour guide compared to M_taking a trip on your own or in a group . 
It is not nessesary to worry about the cost if the person is rich , however not very many people would like to speand too much money just on traveling because it is also important to spend money on souveniours or on the food . 
Therefore it is not nessesary to have a tour guide . 
Second , it is hard to communicate with local residents with a tour guide . 
When M_taking a trip , it is a great opportunity to talk to the local residents because they may be able to tell you where good restaurants are or nice places where local people only know . 
Also , when traveling a foreign country , it is fun using a foreign language . 
If you are traveling with a tour guide and he or she always does things for you , you might M_lose these opportunities . 
Third , the tour with a tour gude in a group can be fun with no learning and responsibilities . 
M_Taking trips can be a learning place . 
You can learn about the people , culture , M_atomosphere , and the language where you visit . 
When you are with a tour guide , you will only listen to the tour guide and your friend in the group , therefore these learning opportunities decrease compared to M_taking trips without a tour guide . 
Also you will be dependant on the tour gide so that you will not be able to learn as much as traveking alone . 
Let s travel alone ! 
You may be scared to travel alone , however there are so many things you can learn by M_taking trips on your own . 
It is cheap to M_take trips without a tour guide and fun to get to know the local residents . 
You will also be able to learn many things by traveling alone . 
Again , I do not agree that the best way to travel is in a group led by a tour guide .
