Although it is good to specialize in one subject , I agree with the opinion that people have to have M_broad knowledge of many academic subjects . 
First , even if you are interested in that one subject you study , you had better to M_see other subjects . 
M_Seeing other M_ranges will be helpful to M_enlarge your knowledge . 
If you M_see many things and read many kinds of books , your brain and feelings will be M_soft and you can learn more things than before . 
Secondly , it will also help you to make it sure what you have learned . 
In one way , you can not know what is correct or not because your M_sight is M_narrow and M_small . 
If you learned something about the one specific subject , you can not say that in other subject the same . 
You have to M_see it M_from many M_ways or you can not judge it . 
And also , all academic subjects M_connect to each subject . 
We exist in this world and many materials exist together in a complex way as well . 
Although each subject might look different at all , in fact , they are M_telling us about this world . 
Unexpectedly , all subjects are same things . 
In sum , I support the opinion that it is better to have M_broad knowledge of many academic subjects with those three reasons after all .
