Nowadays , it is common that young people are always M_away from , responsibility , self management , self motivation and beeing a caretaker . 
some people believe that it is a M_phase for them and after it they will recognize what is the right thing . 
i believe that young people are not helping to thier communities because of many reasons . 
First , they are not well M_grown M_up by their families , it is the perents problem , there was no M_touch between perents and their childeren , in another word we can say careless problem . 
the previous situatuation will deffinetly M_lead to unsatisfied person who will not care of any thing other than him self . 
Second , bad friends , it is serious problem , and i experienced this situation , believe me it is a natural thing that young people are always want to know , try and see new things . 
it is the nature of the humen , but this intrest need to be M_directed in the right M_way but unfortunetlly the same can be M_directed by some people whom not civilized . 
Third , The M_free time , M_fullfilling the time with useful and benificial things like Sports , Studying and working job are important to young people , it M_builds their feeling of responsibility , enhanse their feeling of ownership and improve their personality . 
In conclusion , if the young people are well M_raised M_up , good friend selected for them and M_spending free in useful and productive works , iam sure that they will be really helpful to their community , but so far every body see that the above are not happenning .
