I do not agree with the statement expressing the idea that in twenty years there will be fewer cars in use than there are today , and this for a variety of reasons . 
In the first place modern city planning is partially M_leading toward a M_horizontal , M_spread-out model of contemporary metropolitan areas . 
Examples of this trend are urban developments of cities like Los Angeles , Mexico City and San Paolo , which have M_spread M_over vast areas . 
This tipe of city M_growth is going to enhance the importance of the car in everyday life , as long as we need to take the freeway to go to the grocery store . 
Moreover I do not see changes in culture that would cause people to buy fewer cars . 
In fact cars are also important to plan our days as we want to ; so that even if it was more and more difficult to afford them , they would be still used because they would enable us to be more independent with what we want to do and when we want to do it compared to public transportation . 
Cars are also a status M_symbol , and people are going to buy them not only because they are useful , but also because they can show theit status by ownig a particular kind of car . 
It is extremely important for us to move , and be where we want to be at the convenient time . 
Cars and modern means of transportation such as buses and cheap flights allow us a M_grade of freedom in time and space that was not even dreamed in other eras , and this is not going to stop . 
Plus , cars can M_give us freedom of movement combined with independency from other - except in traffic M_jams . 
This in my opinion is the reason why the number of cars circulating is not going to M_shrink in the M_close future .
