Although old people are more mature than young persons and they have more money than them to make lots of interesting plans in life like traveling going to fancy restaurants and so on , responsabilities M_increase with age and i think the more you M_have responsabilies the less you will get to enjoy life . 
the life of a student is M_full of surprising M_experiments that someone get to M_discover day after day . 
there is nothing more interesting that being a simple student who M_has no responsabilty except just studying a little and M_spending all his M_free time getting to meet new friends , partying more often . 
I remember when i was a young person , it was the best time of my life i had meet alot a friends , its true am still in contact with them till now but it is just not the same thing when we were young , we dont see each other more often like we use to do , every time we want to meet we have to schedule our meetings in advance , and even when we meet we dont M_have fun like we use to do . 
Is it the age or what ? 
Is it because where are old this is happening ? 
we can not stay up late anymore , we are thinking about M_collecting momey and the difficulties and responsabilities of life . 
Another point to be mentioned is the health , i am an athlete , i enjoy doing sport , gathering with my friends around a soccer game , but unfornately i can not do this anymore . 
Every time i do a M_small effort i stop right away because i can not continue . 
It is all rekated to growing older and older and M_having alot of responsabilities . 
Another thing to talk about it the house duties , shoping cleaning kisd demands , we have to do all of this over the weekend when we M_have a little of M_free time All these things make us more and more busy not enjoying life and days after day with someone becoming older responsabilities M_increase i think young people enjoy life more yhan old people .
