I agree the best way to travel is in agroup led by a tour guide . 
Last summer i went to Itlay with a group and a tour guide , I liked my trip becuse I meet new people form diffrent places and M_shier same informations . 
If I did not with the guide I would M_miss many places in Italy . 
In the same time , I did not konw the history for the places i had visit . 
Two years ago , I went to Japan with my friend , most of the time we were lost because , we did not speake thier language and did not know thier transportion system . 
Travel with the group and the tour guide is cheper than trave alone and you cane see more places in M_limited time . 
In addation , some trave agents have many tours so , you can select what you like . 
However , they have programs during the trip to make the travels enjoy they trip . 
There is bad thing when travel with group , some pepol do not respect the others and make the travelers do not like the trip . 
But in genral I prefe travel with group and a tour guide .
